

db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/test?serverTimezone=CST
db.username = root
db.password = 123456

#<dataSource type="POOLED">
#    <property name="driver" value="com.mysql.jdbc.Driver" />
#    <property name="url" value="jdbc:mysql://localhost:3306/mybatis?characterEncoding=utf-8" />
#    <property name="username" value="root" />
#    <property name="password" value="123" />
#</dataSource>
